<div class="modal fade" id="agreementModal" tabindex="-1" role="dialog" aria-labelledby="agreementModal" aria-hidden="true"
     data-bs-keyboard="false" data-bs-backdrop="static">
    <div class="modal-dialog modal-lg text-body" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0 px-4">
                <h2 class="modal-title mt-2" id="agreementModal">Согласие на обработку персональных данных</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-4">
                <p>
                    Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных {{ $company = config("policy.company") }}, зарегистрированным в соответствии с законодательством РФ по адресу: {{ config("policy.address") }}
                    (далее по тексту - Оператор).
                </p>
                <ol class="mb-3">
                    <li>
                        Согласие дается на обработку одной, нескольких или всех категорий персональных данных, не являющихся специальными или биометрическими, предоставляемых мною, которые могут включать:
                        <ul>
                            <li>Имя, Фамилия;</li>
                            <li>Телефон;</li>
                            <li>Электронный адрес;</li>
                            @foreach (config('policy.data',[]) as $item)
                                @if (! empty($item))
                                    <li>{{ $item }}</li>
                                @endif
                            @endforeach
                            <li>Комментарий.</li>
                        </ul>
                    </li>
                    <li>
                        Оператор может совершать следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; блокирование; удаление; уничтожение.
                    </li>
                    <li>
                        Способы обработки: как с использованием средств автоматизации, так и без их использования.
                    </li>
                    <li>
                        Цель обработки: предоставление мне услуг/работ, включая, направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ, подготовка и направление ответов на мои запросы, направление в мой адрес информации о мероприятиях/товарах/услугах/работах Оператора.
                    </li>
                    <li>
                        В случае принятия мной решения о предоставлении Оператору какой-либо информации (каких-либо данных), я обязуюсь предоставлять исключительно достоверную и актуальную информацию и не вправе вводить Оператора в заблуждение в отношении своей личности, сообщать ложную или недостоверную информацию о себе.
                    </li>
                    <li>
                        Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность персональных данных, предоставляемых мной, и не имеет возможности оценивать мою дееспособность и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии.
                    </li>
                    <li>
                        Настоящее согласие действует до момента достижения цели обработки персональных данных или  до момента его отзыва путем направления соответствующего письменного уведомления на электронный адрес
                        <a href="mailto:{{ config("policy.email") }}">{{ config("policy.email") }}</a>  или направления по адресу {{ config("policy.address") }}.
                    </li>
                    <li>
                        В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, предусмотренных Федеральным законом №152-ФЗ «О персональных данных» от 27.07.2006 г.
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="alert-default alert alert-light alert-dismissible fade show d-none fixed-bottom" role="alert"
     id="alertDefaultHeading">
    <button type="button" class="position-absolute top-0 end-0 btn btn-outline-primary m-3 me-2 alert-default__close" data-bs-dismiss="alert" aria-label="Close"> <i class="fas fa-check"></i></button>
    <div class="alert-default__body">
        <small>
            Наш сайт использует файлы cookie, чтобы улучшить работу сайта, повысить его эффективность и удобство. Продолжая использовать сайт <a href="{{ route("home") }}">{{ config("app.name") }}</a>, я даю свое согласие {{ config("policy.company","") }} на обработку моих персональных данных с использованием сервиса веб-аналитики Яндекс Метрика. Ознакомлен с <a href="{{ route("policy") }}">Политикой обработки персональных данных</a>.
        </small>
    </div>
</div>
